FROM ramene/appmaestro

ENV HOME=/home/node

# before switching to user we need to set permission properly
COPY . $HOME/
RUN chown -R node:node $HOME/*

USER root
WORKDIR $HOME

RUN npm install && \
        npm cache clean --force && \
        npm rebuild node-sass --force

#CMD ["npm", "run", "build"]
